<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="login-root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dam.fcojavier.ecometrica.controllers.LoginController">
    <VBox styleClass="login-card">
        <ImageView fx:id="imgLogo" fitHeight="100.0" fitWidth="100.0" styleClass="login-logo">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>

        <Label styleClass="titulo-app" text="EcoMetrica" />
        <Label styleClass="subtitulo" text="Inicia sesión para continuar" />

        <VBox alignment="CENTER_LEFT" spacing="5.0">
            <Label styleClass="label-campo" text="Email" />
            <TextField fx:id="txtEmail" promptText="ejemplo@correo.com" text="fran@gmail.com" styleClass="input-login"/>
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="5.0">
            <Label styleClass="label-campo" text="Contraseña" />
            <PasswordField fx:id="txtPassword" promptText="********" text="123" styleClass="input-login"/>
        </VBox>

        <Label fx:id="lblMensaje" wrapText="true" />
        <Button defaultButton="true" maxWidth="Infinity" onAction="#onLoginButtonClick" styleClass="btn-primary" text="ENTRAR" />
        <Label onMouseClicked="#onRegistrarLabelClick" styleClass="link-text" text="¿No tienes cuenta? Regístrate aquí" />
    </VBox>
</VBox>
