<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.dam.fcojavier.ecometrica.controllers.RegistroController"
      styleClass="login-container">

    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0"/>
    </padding>

    <Label text="Crear Cuenta" styleClass="titulo-app">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <Label text="Únete a EcoMetrica" styleClass="subtitulo"/>

    <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="5.0">
        <Label text="Nombre Completo" />
        <TextField fx:id="txtNombre" promptText="Tu nombre" />
    </VBox>

    <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="5.0">
        <Label text="Email" />
        <TextField fx:id="txtEmail" promptText="ejemplo@correo.com" />
    </VBox>

    <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="5.0">
        <Label text="Contraseña" />
        <PasswordField fx:id="txtPassword" promptText="********" />
    </VBox>

    <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="5.0">
        <Label text="Confirmar Contraseña" />
        <PasswordField fx:id="txtConfirmPassword" promptText="********" />
    </VBox>

    <Label fx:id="lblMensaje" wrapText="true" maxWidth="300.0"/>

    <Button text="REGISTRARSE" onAction="#onRegistrarClick" defaultButton="true" maxWidth="300.0" styleClass="btn-primary"/>

    <Button text="Volver al Login" onAction="#onVolverClick" styleClass="btn-flat"/>

</VBox>
